APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r6Idacz8nPG+/2ityn88dws1w4kSqAS245Ff4JVXXow=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kanhasocialwellfare.org.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=shri_tech_gd
DB_USERNAME=root
DB_PASSWORD=root

JS_VERSION=1.0.9

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_LIFETIME=1800
QUEUE_DRIVER=sync

SESSION_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtraaazp.io
MAIL_PORT=2525a
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
